# BetVictor

./: .gitignore  README.md  build.xml  setup.sh
src/: BetVictor.py
